sudo: true
os: trusty
cache: false
env:
- URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
before_install:
- openssl aes-256-cbc -K $encrypted_9cb99eca3bcf_key -iv $encrypted_9cb99eca3bcf_iv
  -in assets/server.key.enc -out assets/server.key -d
- export SFDX_AUTOUPDATE_DISABLE=false
- export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
- export SFDX_DOMAIN_RETRY=300
- export SFDX_DISABLE_APP_HUB=true
- export SFDX_LOG_LEVEL=DEBUG
- export CONSUMERKEY=3MVG9ZF4bs_.MKugPeG.lbfpRp5TiyWKCfDoY1_JnBHT1VnabMTb2tE2pCVSykmBJCfDHRNE0VyVYGsH5LcC2
- export USERNAME=rajesh.arora@cs.radevhub
- export CONSUMER_KEY=3MVG9ZF4bs_.MKugPeG.lbfpRp5TiyWKCfDoY1_JnBHT1VnabMTb2tE2pCVSykmBJCfDHRNE0VyVYGsH5LcC2
- export HUB_USERNAME=rajesh.arora@cs.radevhub
- mkdir sfdx
- wget -qO- $URL | tar xJ -C sfdx --strip-components 1
- "./sfdx/install"
- export PATH=./sfdx/$(pwd):$PATH
- sfdx --version
- sfdx plugins --core
- echo $CONSUMER_KEY
- echo $PATH
- sfdx force:auth:jwt:grant --clientid=$CONSUMER_KEY --username=$HUB_USERNAME --jwtkeyfile=assets/server1.key --setdefaultdevhubusername -a HubOrg --instanceurl=https://login.salesforce.com

script:
- sfdx force:org:create -v HubOrg -s -f config/project-scratch-def.json -a ciorg --wait 5
- sfdx force:org:display -u ciorg
- sfdx force:source:push -u ciorg
- sfdx force:apex:test:run -u ciorg --wait 10
- sfdx force:org:delete -u ciorg -p
